C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FCPD%20Hours%2FCPD%20Hours%202024-25%2FMathTech%2FMathTech_Grid.R="F88D0EB6"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FCPD%20Hours%2FCPD%20Hours%202024-25%2FMathTech%2Fgrid_lecture.r="1123D223"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FDataAnalysis.R="B4B4431C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FDensity%20In%20R%2FDensity%20In%20R%2FR_FILES_ON_DENSITY%2Fauto_ise.R="E0D46013"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FDensity%20In%20R%2FDensity%20In%20R%2FR_FILES_ON_DENSITY%2Festimate_density_function1.r="F73E760F"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FDensity%20In%20R%2FDensity%20In%20R%2FR_FILES_ON_DENSITY%2Ffunction_gaussiandensity_new.R="AF190A78"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FDensity%20In%20R%2FDensity%20In%20R%2FR_FILES_ON_DENSITY%2Ffunctions_file.R="7EAB2C34"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FDensity%20In%20R%2FDensity%20In%20R%2FR_FILES_ON_DENSITY%2Fsimulation_ise.R="D3DE0E0E"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF70ST%2FF70ST%202024%2FF70ST%202024%20R%20Lab%2FF70ST%202024%20Lab%206.R="D2FF2BF5"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FCW1.R="D772D477"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FF78AP_2024-25%2FF78AP2024-25_Notes%2FAlgorithm%2FEaster%20Algorithm.R="DCB7286E"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FF78AP_2024-25%2FF78AP2024-25_Notes%2FR%2FAIN.R="67252F20"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FF78AP_2024-25%2FF78AP2024-25_Notes%2FR%2FF78AP2024_Lab4.R="77E8F2E2"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FF78AP_2024-25%2FF78AP2024-25_Notes%2FR%2FF78AP_2024_R_Workbook.R="20F96257"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FF78AP_2024-25%2FF78AP2024-25_Notes%2FR%2FF78AP_2024_R_Workbook_Ain.R="CB4B56F1"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78AP%2FF78AP_2024-25%2FNotes%2FR%2FF78AP_2024_R_Workbook.R="73E1B23B"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78DA-F78DB%2FF78DA-DB_2023-24%2FFYP%20Project%202023%2FR%20Code%2FData%20Analysis.R="C54388A7"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78DA-F78DB%2FF78DA-DB_2023-24%2FFYP%20Project%202023%2FR%20Code%2FExample_Naive_Bayes_KDE.R="BBF3EDF4"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78DA-F78DB%2FF78DA-DB_2023-24%2FFYP%20Project%202023%2FR%20Code%2Fbreast_logistic.R="B1243FF0"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78DA-F78DB%2FF78DA-DB_2023-24%2FFYP%20Project%202023%2FR%20Code%2Ffypcode_ema.R="5EFCE336"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FF78DA-F78DB%2FF78DA-DB_2023-24%2FFYP%20Project%202023%2FR%20Code%2Ftrash.R="2F5E38CB"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FGaussian_IBL.R="0A67C86B"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FR_paper.R="4FEA6513"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FR_paper_gamma_grid_search.R="C7D4AE25"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FR_paper_mixture_grid_search.R="CE4973E9"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FR_paper_normal.R="2C9CE9B7"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FR_paper_normal_gradient_descent.R="30B8CD3B"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FKernel%20Density%20Estimation%2FR_paper_normal_grid_search.R="B7B80822"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2FKernel_Gaussian.R="0770F9B7"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2FKernel_Quartic.R="73706B99"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2FLogloss.R="79ADA286"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2FLoss.R="083D9256"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2FLoss_functions.R="75C83F76"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2FSquaredloss.R="4DF347D6"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FNbkde%2FR%2Fkernel.R="4DCB2DAA"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2F.Rbuildignore="ACEC3687"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FDESCRIPTION="E76F7D80"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FNAMESPACE="890B9A84"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FGradient_descent.R="0B2F8196"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FGradient_logloss.R="4C4F6DF1"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FKernel_Epanechnikov.R="19BF3566"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FKernel_Gaussian.R="56AFCDFC"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FKernel_Gaussian_Fold.R="0438383C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FLogloss.R="A9587375"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FLoss_functions.R="8DD0290E"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2FSquaredloss.R="EC02FC28"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fcdf_kernel.R="2C630599"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fgrid_h.R="DF52DB5F"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fkernel.R="0A160442"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fnb_kde.R="00730D9C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fnb_kde_fit.R="99719C7D"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fnewton_raphson_h.R="11600963"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fothers.R="98AC22BA"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fp2norm_kernel.R="3A3E6C69"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fp2norm_pdf.R="6A95C966"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fpdf.R="14BBBE94"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fpdf_kernel.R="77E0DDFD"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fpdf_kernel_variable_bandwidth.R="92D06BCA"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fpredict_m_kde.R="08B26194"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2FR%2Fpredict_nb.R="5AD98AEC"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Fman%2Fcdf.kde.Rd="11EE70BD"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Fman%2Fcdf_kde.Rd="D107FBB2"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Fman%2Fgaussian.p2norm.Rd="B8686D18"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Fman%2Flog_loss.Rd="BF02CD78"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Fman%2Flogloss.Rd="722992FF"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Freadme.md="96012ACB"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Fsrc%2Floss.cpp="5BA067C6"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Ftests%2Ftestthat%2Ftest-Kernel_Gaussian.R="EA47CB90"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Ftests%2Ftestthat%2Ftest-cdf_kernel.R="35DB0CCF"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Ftests%2Ftestthat%2Ftest-name.R="8375C8C5"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Ftests%2Ftestthat%2Ftest-pdf_kernel.R="5674A235"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNBkde%2Ftests%2Ftestthat.R="9D8A7485"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FDESCRIPTION="C1B3F20B"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FNAMESPACE="213B6E9F"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FCDF.R="0F667102"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FEpanechnikovKernel.R="365EFA97"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FGaussianKernel.R="DCEAC281"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernelFunctions.R="D9D5C155"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernelQuartic.R="4A2580EC"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernelSigmoid.R="BD89284C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernelTriweight.R="870DC899"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_.p2Norm.R="4A559533"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_Epanechnikov.R="15DED701"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_Gaussian.R="2F3BA135"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_Logistic.R="5F68C09E"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_Quartic.R="92AEDF4C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_Sigmoid.R="92F9C226"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FKernel_Triweight.R="2520D31C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FLogisticKernel.R="A8529B19"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FLoss_functions.R="D7D434FB"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2FPDF.R="ABD27016"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fcdf_kernel.R="8D2ACD79"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Ffit.classKDE.R="8E121EEB"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Ffit.classif.multi.KDE.R="F7CCABC8"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Ffit_nbkde.R="EAE9BE60"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fgrid_h-DESKTOP-9HSOJFK.R="74F5841A"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fgrid_h.R="741C949F"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fhello.R="F6A7192D"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fm2_kde.R="1F190902"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fm_kde.R="49554F23"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fmultiple_pdf.R="014B0EA6"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fmultivariate_kde.R="7225FAD5"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fnewton_raphson_h.R="AB76094C"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fothers.R="F6C1BA76"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fp2Norm_kde.R="35351DBE"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fpdf_.p2Norm.R="099B3C26"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fpdf_kde.R="5FC00B9E"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fpred_nbkde.R="F90EBFEB"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fpredict_m_kde.R="CCBD55C9"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fpredict_nb.R="79ACBC22"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fpredict_nbkde.R="CB809B10"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2FR%2Fsubset_data.R="5B332959"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2Freadme.md="F4DA4BCF"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2Fsrc%2Floss.cpp="901813C4"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2FNbkde%2Fsrc%2Fpdf.cpp="C2BC0343"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2Fkernel_distr%2FNAMESPACE="FD2EA1F3"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2Fkernel_distr%2FR%2FKernel_Gaussian.R="5F927305"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2Fkernel_distr%2FR%2FKernel_Gaussian_Fold.R="0DEEF0AC"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2Fkernel_distr%2Ftests%2Ftestthat%2Ftest-name.R="B7A0557D"
C%3A%2FUsers%2Fnt2036%2FOneDrive%20-%20Heriot-Watt%20University%2FR%20Project%2Fkernel_distr%2Ftests%2Ftestthat.R="25CFF68D"
~%2FNbkde%2FR%2Fgrid_h.R="4BBE7F22"
