C:/Users/nt2036/OneDrive - Heriot-Watt University/CPD Hours/CPD Hours 2024-25/MathTech/MathTech_Grid.R="61707AA2"
C:/Users/nt2036/OneDrive - Heriot-Watt University/CPD Hours/CPD Hours 2024-25/MathTech/grid_lecture.r="E0F41DC6"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Density In R/Density In R/R_FILES_ON_DENSITY/auto_ise.R="127D22E1"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Density In R/Density In R/R_FILES_ON_DENSITY/estimate_density_function1.r="0F521D37"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Density In R/Density In R/R_FILES_ON_DENSITY/function_gaussiandensity_new.R="2A16F29D"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Density In R/Density In R/R_FILES_ON_DENSITY/functions_file.R="5BBE6337"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Density In R/Density In R/R_FILES_ON_DENSITY/simulation_ise.R="D419E3A5"
C:/Users/nt2036/OneDrive - Heriot-Watt University/F78AP/F78AP_2024-25/F78AP2024-25_Notes/Algorithm/Easter Algorithm.R="7DBD7F91"
C:/Users/nt2036/OneDrive - Heriot-Watt University/F78AP/F78AP_2024-25/F78AP2024-25_Notes/R/AIN.R="4B5F27C5"
C:/Users/nt2036/OneDrive - Heriot-Watt University/F78AP/F78AP_2024-25/F78AP2024-25_Notes/R/F78AP2024_Lab4.R="3EA68499"
C:/Users/nt2036/OneDrive - Heriot-Watt University/F78AP/F78AP_2024-25/F78AP2024-25_Notes/R/F78AP_2024_R_Workbook.R="902EA8BC"
C:/Users/nt2036/OneDrive - Heriot-Watt University/F78AP/F78AP_2024-25/F78AP2024-25_Notes/R/F78AP_2024_R_Workbook_Ain.R="7732FF6C"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Kernel Density Estimation/Gaussian_IBL.R="BFDC1A84"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Kernel Density Estimation/R_paper_gamma_grid_search.R="A2A318D6"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Kernel Density Estimation/R_paper_mixture_grid_search.R="5112BB28"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Kernel Density Estimation/R_paper_normal_gradient_descent.R="F22C851A"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Kernel Density Estimation/R_paper_normal_grid_search.R="DAB79F13"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/Kernel_Gaussian.R="FDAFC961"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/Kernel_Quartic.R="ABC88A50"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/Logloss.R="2F6082B6"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/Loss.R="9D402A03"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/Loss_functions.R="CC9632F1"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/Squaredloss.R="C4D8269F"
C:/Users/nt2036/OneDrive - Heriot-Watt University/Nbkde/R/kernel.R="4C6A42E9"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/.Rbuildignore="E52B1695"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/DESCRIPTION="498F3D29"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/NAMESPACE="36C1CD76"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Gradient_descent.R="B18301DC"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Gradient_logloss.R="00CCE8FD"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Kernel_Epanechnikov.R="7FCCCD5D"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Kernel_Gaussian.R="ED07B2E1"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Kernel_Gaussian_Fold.R="BDD4E314"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Logloss.R="051E68C5"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Loss_functions.R="205F5C08"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/Squaredloss.R="795FDE8E"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/cdf_kernel.R="59F2DE75"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/grid_h.R="64BB2B8D"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/kernel.R="7F49FF8F"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/nb_kde.R="4D5254C7"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/nb_kde_fit.R="A90BD99A"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/others.R="579C47FE"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/p2norm_pdf.R="6FF17A45"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/pdf.R="BC2D4C9E"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/pdf_kernel.R="BC6B8D7B"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/pdf_kernel_variable_bandwidth.R="C3F7F520"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/predict_m_kde.R="EDF5E528"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/R/predict_nb.R="E7DAC91D"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/man/gaussian.p2norm.Rd="361A20B9"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/man/log_loss.Rd="099B8A68"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/readme.md="5D20B7CB"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/src/loss.cpp="5664E68A"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/tests/testthat.R="35E1D546"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/tests/testthat/test-Kernel_Gaussian.R="2771FD66"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/tests/testthat/test-cdf_kernel.R="79E14B70"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/tests/testthat/test-name.R="4866BD5F"
C:/Users/nt2036/OneDrive - Heriot-Watt University/R Project/NBkde/tests/testthat/test-pdf_kernel.R="60A678E6"
